V "GNAT Lib v5"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U yearage%b		ch05q01.adb		ef2223f7 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20150114100120 3ffc8e18 ada%s
D a-except.ads		20150114100120 5250cb69 ada.exceptions%s
D a-inteio.ads		20150114100122 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150114100122 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150114100120 119b8fb3 ada.streams%s
D a-tags.ads		20150114100120 dc4d0634 ada.tags%s
D a-textio.ads		20150114100120 386df5d4 ada.text_io%s
D a-tiinio.ads		20150114100120 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150114100120 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150114100120 6033a23f interfaces%s
D i-cstrea.ads		20150114100120 e53d8b8e interfaces.c_streams%s
D system.ads		20150114100120 1d274481 system%s
D s-crtl.ads		20150114100120 0ebbdb71 system.crtl%s
D s-exctab.ads		20150114100122 54135002 system.exception_table%s
D s-ficobl.ads		20150114100122 078245e4 system.file_control_block%s
D s-parame.ads		20150114100120 7e2a0d7f system.parameters%s
D s-soflin.ads		20150114100120 aa763b52 system.soft_links%s
D s-stache.ads		20150114100120 a37c21ec system.stack_checking%s
D s-stalib.ads		20150224083745 fa0a3617 system.standard_library%s
D s-stoele.ads		20150114100120 2dc34a04 system.storage_elements%s
D s-traent.ads		20150114100120 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150114100120 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150114100120 1b7d22d2 system.wch_con%s
D ch05q01.adb		20170428021823 21045f87 yearage%b
X 1 ada.ads
16K9*Ada 19e8 24|3r6 3r19 4r5 4r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 24|3w23 4r22
X 7 a-textio.ads
49K13*Text_IO 471e16 24|3w10 4r9
166U14*New_Line 24|13s99
242U14*Put 24|13s9 13s52
X 8 a-tiinio.ads
66U14*Put 24|13s21[3|18] 13s69[3|18]
X 24 ch05q01.adb
6U11*YearAge 6b11 15l5 15t12
8i5 YEAR_OF_BIRTH{integer} 13r25
9i5 STARTING_AGE{integer} 13r73
12i9 Count{integer} 13r41 13r88

